package ch4;

public class Student {

  // 현실 데이터를 자바로 넣기위해서 class를 생성해야한다

  // 이렇게 만든 클래스는 run 을 할수없다
  // main이 없는 클래스로 틀만 만든다
  // 맴버변수 (= 인스턴스 변수, property, 속성, 필드) - 학생 객체가 가져야 하는 특징
  // 학번(20241011), 이름(홍길동), 주소(서울시 종로구), 주민번호(071215-2011237), 핸드폰(010-1234-1234)
  String id; // 학번 저장
  String name; // 이름 저장
  String addr; // 주소 저장
  String hp; // 핸드폰 저장 (중간에 - 들어가는거는 대부분 String 이다)

  // 맴버메소드 (= 인스턴스 메소드, 기능, 동작)
  // 속성을 변경시킬수 있도록 메소드 작성
  void changAddr() {}

  void changHP() {}

  // 생성자 (constructor)
  // 클래스를 객체로 생성할 때 필수로 필요
  Student() {} // 클래스 이름하고 동일하다
  // 클래스에 이런요소가 들어올수도 아닐수도 있다
}
